<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"smileusd.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BackgroundThe SCST (SCSI Target) framework provides a user-space device handler (scst_user) that allows implementing SCSI target devices in userspace. Recently, we encountered a critical issue where t">
<meta property="og:type" content="article">
<meta property="og:title" content="Fixing an AB-BA Deadlock in SCST User-Space Device Handler">
<meta property="og:url" content="https://smileusd.github.io/2026/06/03/2026-06-03-fixing-ab-ba-deadlock-in-scst-user-space-device-handler/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BackgroundThe SCST (SCSI Target) framework provides a user-space device handler (scst_user) that allows implementing SCSI target devices in userspace. Recently, we encountered a critical issue where t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-03T10:00:27.000Z">
<meta property="article:modified_time" content="2026-06-03T10:02:51.245Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="SCST">
<meta property="article:tag" content="Deadlock">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://smileusd.github.io/2026/06/03/2026-06-03-fixing-ab-ba-deadlock-in-scst-user-space-device-handler/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://smileusd.github.io/2026/06/03/2026-06-03-fixing-ab-ba-deadlock-in-scst-user-space-device-handler/","path":"2026/06/03/2026-06-03-fixing-ab-ba-deadlock-in-scst-user-space-device-handler/","title":"Fixing an AB-BA Deadlock in SCST User-Space Device Handler"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fixing an AB-BA Deadlock in SCST User-Space Device Handler | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Symptom-Infinite-Loop-in-Cleanup"><span class="nav-number">2.</span> <span class="nav-text">The Symptom: Infinite Loop in Cleanup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Real-Problem-AB-BA-Deadlock"><span class="nav-number">3.</span> <span class="nav-text">The Real Problem: AB-BA Deadlock</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock-Order-A-In-dev-user-unjam-dev"><span class="nav-number">3.1.</span> <span class="nav-text">Lock Order A: In dev_user_unjam_dev()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock-Order-B-In-Normal-Command-Processing"><span class="nav-number">3.2.</span> <span class="nav-text">Lock Order B: In Normal Command Processing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Deadlock"><span class="nav-number">3.3.</span> <span class="nav-text">The Deadlock</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Fix"><span class="nav-number">4.</span> <span class="nav-text">The Fix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-This-Works"><span class="nav-number">4.1.</span> <span class="nav-text">Why This Works</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-Why-Pool-Flush-Was-in-Unjam"><span class="nav-number">5.</span> <span class="nav-text">Analysis: Why Pool Flush Was in Unjam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Verification"><span class="nav-number">6.</span> <span class="nav-text">Verification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lessons-Learned"><span class="nav-number">7.</span> <span class="nav-text">Lessons Learned</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Work"><span class="nav-number">8.</span> <span class="nav-text">Future Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">9.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">258</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://smileusd.github.io/2026/06/03/2026-06-03-fixing-ab-ba-deadlock-in-scst-user-space-device-handler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fixing an AB-BA Deadlock in SCST User-Space Device Handler | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fixing an AB-BA Deadlock in SCST User-Space Device Handler
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-03 18:00:27 / Modified: 18:02:51" itemprop="dateCreated datePublished" datetime="2026-06-03T18:00:27+08:00">2026-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-Kernel/" itemprop="url" rel="index"><span itemprop="name">Linux Kernel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>The SCST (SCSI Target) framework provides a user-space device handler (<code>scst_user</code>) that allows implementing SCSI target devices in userspace. Recently, we encountered a critical issue where the system would hang during cleanup when the userspace handler crashed or was killed while I&#x2F;O operations were in progress.</p>
<p>The symptom appeared as an infinite loop in the cleanup code, requiring workarounds like forcing cleanup after 1000 iterations or even triggering a kernel panic. However, these were just treating the symptoms, not the root cause.</p>
<span id="more"></span>

<h2 id="The-Symptom-Infinite-Loop-in-Cleanup"><a href="#The-Symptom-Infinite-Loop-in-Cleanup" class="headerlink" title="The Symptom: Infinite Loop in Cleanup"></a>The Symptom: Infinite Loop in Cleanup</h2><p>The cleanup process <code>dev_user_process_cleanup()</code> would get stuck in an infinite loop when trying to clean up “zombie” commands - commands that remained in the <code>ucmd_hash</code> table but were not in the <code>ready_cmd_list</code>. The code would repeatedly call <code>dev_user_unjam_dev()</code> trying to clean these up, but never succeed.</p>
<p>Previous workarounds included:</p>
<ol>
<li><strong>Panic after 10,000 iterations</strong> - Crash the system to prevent soft lockup</li>
<li><strong>Force cleanup after 1,000 iterations</strong> - Manipulate reference counts and forcefully remove commands</li>
</ol>
<p>While these prevented the system from hanging forever, they didn’t address why the cleanup was failing in the first place.</p>
<h2 id="The-Real-Problem-AB-BA-Deadlock"><a href="#The-Real-Problem-AB-BA-Deadlock" class="headerlink" title="The Real Problem: AB-BA Deadlock"></a>The Real Problem: AB-BA Deadlock</h2><p>After deep analysis of the lock ordering, I discovered a classic AB-BA deadlock scenario hidden in the code:</p>
<h3 id="Lock-Order-A-In-dev-user-unjam-dev"><a href="#Lock-Order-A-In-dev-user-unjam-dev" class="headerlink" title="Lock Order A: In dev_user_unjam_dev()"></a>Lock Order A: In <code>dev_user_unjam_dev()</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">dev_user_unjam_dev</span><span class="params">(<span class="keyword">struct</span> scst_user_dev *dev)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    sgv_pool_flush(dev-&gt;pool);           <span class="comment">// Takes sgv_pool_lock</span></span><br><span class="line">    sgv_pool_flush(dev-&gt;pool_clust);     <span class="comment">// Takes sgv_pool_lock</span></span><br><span class="line"></span><br><span class="line">    spin_lock_irq(&amp;dev-&gt;cmd_list_lock);  <span class="comment">// Then takes cmd_list_lock</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Lock order: <code>sgv_pool_lock</code> → <code>cmd_list_lock</code></strong></p>
<p>The <code>sgv_pool_flush()</code> function internally acquires <code>spin_lock_bh(&amp;pool-&gt;sgv_pool_lock)</code> to iterate through and free cached memory pool entries.</p>
<h3 id="Lock-Order-B-In-Normal-Command-Processing"><a href="#Lock-Order-B-In-Normal-Command-Processing" class="headerlink" title="Lock Order B: In Normal Command Processing"></a>Lock Order B: In Normal Command Processing</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spin_lock_irq(&amp;dev-&gt;cmd_list_lock);    <span class="comment">// First takes cmd_list_lock</span></span><br><span class="line">...</span><br><span class="line">ucmd_put(ucmd);                        <span class="comment">// May free command</span></span><br><span class="line">    → dev_user_free_ucmd(ucmd);</span><br><span class="line">        → (releases cmd_list_lock)</span><br><span class="line">        → Memory operations</span><br><span class="line">            → sgv_put_obj()             <span class="comment">// Then takes sgv_pool_lock</span></span><br><span class="line">                → spin_lock_bh(&amp;pool-&gt;sgv_pool_lock);</span><br></pre></td></tr></table></figure>

<p><strong>Lock order: <code>cmd_list_lock</code> → <code>sgv_pool_lock</code></strong></p>
<h3 id="The-Deadlock"><a href="#The-Deadlock" class="headerlink" title="The Deadlock"></a>The Deadlock</h3><p>With these conflicting lock orders, a classic AB-BA deadlock can occur:</p>
<ul>
<li><strong>Thread 1</strong> (cleanup loop): Holds <code>sgv_pool_lock</code>, waits for <code>cmd_list_lock</code></li>
<li><strong>Thread 2</strong> (command processing): Holds <code>cmd_list_lock</code>, waits for <code>sgv_pool_lock</code></li>
</ul>
<p>Both threads wait forever, causing the system hang that manifested as an “infinite loop.”</p>
<h2 id="The-Fix"><a href="#The-Fix" class="headerlink" title="The Fix"></a>The Fix</h2><p>The solution is surprisingly simple - remove the <code>sgv_pool_flush()</code> calls from inside the unjam loop:</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/scst/src/dev_handlers/scst_user.c b/scst/src/dev_handlers/scst_user.c</span></span><br><span class="line"><span class="comment">index 501d55bd..e9699b91 100644</span></span><br><span class="line"><span class="comment">--- a/scst/src/dev_handlers/scst_user.c</span></span><br><span class="line"><span class="comment">+++ b/scst/src/dev_handlers/scst_user.c</span></span><br><span class="line"><span class="meta">@@ -2688,9 +2688,6 @@</span> static int dev_user_unjam_dev(struct scst_user_dev *dev)</span><br><span class="line"></span><br><span class="line">        TRACE_MGMT_DBG(&quot;Unjamming dev %p&quot;, dev);</span><br><span class="line"></span><br><span class="line"><span class="deletion">-       sgv_pool_flush(dev-&gt;pool);</span></span><br><span class="line"><span class="deletion">-       sgv_pool_flush(dev-&gt;pool_clust);</span></span><br><span class="line"><span class="deletion">-</span></span><br><span class="line">        spin_lock_irq(&amp;dev-&gt;udev_cmd_threads.cmd_list_lock);</span><br><span class="line"></span><br><span class="line"> repeat:</span><br></pre></td></tr></table></figure>

<h3 id="Why-This-Works"><a href="#Why-This-Works" class="headerlink" title="Why This Works"></a>Why This Works</h3><ol>
<li><p><strong>Eliminates the AB-BA deadlock</strong> - By removing <code>sgv_pool_lock</code> acquisition before taking <code>cmd_list_lock</code>, we remove the conflicting lock order entirely.</p>
</li>
<li><p><strong>Memory pools still get flushed</strong> - The pools are flushed later at line 3769-3770 (in <code>dev_user_exit_dev()</code>) when no locks are held, which is the proper place.</p>
</li>
<li><p><strong>Improves performance</strong> - Previously, the cleanup loop was flushing memory pools on every iteration (potentially hundreds or thousands of times). Now it happens once at the end.</p>
</li>
<li><p><strong>Unjam doesn’t need flush</strong> - The unjam logic works by changing command states and cleaning up references, not by freeing memory. The pool flush was unnecessary in this context.</p>
</li>
</ol>
<h2 id="Analysis-Why-Pool-Flush-Was-in-Unjam"><a href="#Analysis-Why-Pool-Flush-Was-in-Unjam" class="headerlink" title="Analysis: Why Pool Flush Was in Unjam"></a>Analysis: Why Pool Flush Was in Unjam</h2><p>Looking at the code history, <code>sgv_pool_flush()</code> was likely added to <code>dev_user_unjam_dev()</code> with the intent to free up memory and potentially help stuck commands. However:</p>
<ul>
<li>Pool flush only frees <strong>cached, unused</strong> buffers</li>
<li>Active commands hold references to their buffers - those won’t be freed anyway</li>
<li>The unjam mechanism works through state transitions, not memory management</li>
<li>Flushing pools on every iteration was wasteful and introduced the lock ordering bug</li>
</ul>
<h2 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a>Verification</h2><p>This fix was tested by:</p>
<ol>
<li>Running SCST with userspace device handler under heavy I&#x2F;O</li>
<li>Killing the userspace handler process during active I&#x2F;O</li>
<li>Observing cleanup completes successfully without:<ul>
<li>Infinite loops</li>
<li>Force cleanup being triggered</li>
<li>System hangs</li>
<li>Kernel panics</li>
</ul>
</li>
</ol>
<h2 id="Lessons-Learned"><a href="#Lessons-Learned" class="headerlink" title="Lessons Learned"></a>Lessons Learned</h2><ol>
<li><p><strong>Lock ordering matters</strong> - Always acquire locks in a consistent order across all code paths. Tools like lockdep can help detect these issues during development.</p>
</li>
<li><p><strong>Analyze before workarounding</strong> - The force cleanup and panic workarounds masked the real issue. Root cause analysis revealed a completely different problem.</p>
</li>
<li><p><strong>Question unnecessary operations</strong> - Flushing memory pools repeatedly in a cleanup loop was both unnecessary and harmful.</p>
</li>
<li><p><strong>Simple fixes are often correct</strong> - The three-line patch that removes the problematic calls is cleaner than the complex workarounds.</p>
</li>
</ol>
<h2 id="Future-Work"><a href="#Future-Work" class="headerlink" title="Future Work"></a>Future Work</h2><p>While this patch fixes the deadlock, the underlying “zombie command” issue still needs attention. The long-term solution should include:</p>
<ol>
<li><strong>Per-command timeout tracking</strong> - Detect stuck commands early</li>
<li><strong>Lockdep annotations</strong> - Add <code>lockdep_set_class()</code> and <code>lockdep_assert_held()</code> to catch lock ordering issues during development</li>
<li><strong>Command lifecycle refactoring</strong> - Prevent zombie commands from occurring in the first place</li>
<li><strong>Redesign cleanup sequence</strong> - Replace <code>wait_for_completion()</code> with bounded timeouts</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>What appeared to be an infinite loop was actually a deadlock caused by conflicting lock ordering. A three-line patch that removes unnecessary memory pool flushing from the cleanup loop fixes the issue while also improving performance and code clarity.</p>
<p>This case demonstrates the importance of understanding lock hierarchies in concurrent code and the value of root cause analysis over symptom-based workarounds.</p>
<hr>
<p><strong>Code</strong>: <a target="_blank" rel="noopener" href="https://github.com/SCST-project/scst">SCST Project</a><br><strong>Related Commits</strong>:</p>
<ul>
<li>Fix infinite loop deadlock: <code>99ebfd13</code></li>
<li>Previous panic workaround: <code>05164093</code></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kernel/" rel="tag"># Kernel</a>
              <a href="/tags/SCST/" rel="tag"># SCST</a>
              <a href="/tags/Deadlock/" rel="tag"># Deadlock</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/02/2026-06-02-scst-command-processing-workflow/" rel="prev" title="SCST命令处理流程详解">
                  <i class="fa fa-angle-left"></i> SCST命令处理流程详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
