<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSI Inline Volume Become Orphan After Kubelet Restart When Pod TerminatingProblemWhen the pod is terminating and csi inline volume is deleted, the kubelet down or restart impact the volume become orph">
<meta property="og:type" content="article">
<meta property="og:title" content="CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating">
<meta property="og:url" content="http://example.com/2024/04/04/2024-05-06-CSI-INLINE-VOLUME-BECOME-ORPHAN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSI Inline Volume Become Orphan After Kubelet Restart When Pod TerminatingProblemWhen the pod is terminating and csi inline volume is deleted, the kubelet down or restart impact the volume become orph">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-04T05:32:27.363Z">
<meta property="article:modified_time" content="2024-05-06T09:14:38.660Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/04/2024-05-06-CSI-INLINE-VOLUME-BECOME-ORPHAN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/04/04/2024-05-06-CSI-INLINE-VOLUME-BECOME-ORPHAN/","path":"2024/04/04/2024-05-06-CSI-INLINE-VOLUME-BECOME-ORPHAN/","title":"CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSI-Inline-Volume-Become-Orphan-After-Kubelet-Restart-When-Pod-Terminating"><span class="nav-number">1.</span> <span class="nav-text">CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem"><span class="nav-number">1.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">1.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/04/2024-05-06-CSI-INLINE-VOLUME-BECOME-ORPHAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-04 13:32:27" itemprop="dateCreated datePublished" datetime="2024-04-04T13:32:27+08:00">2024-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-06 17:14:38" itemprop="dateModified" datetime="2024-05-06T17:14:38+08:00">2024-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cloud/" itemprop="url" rel="index"><span itemprop="name">cloud</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="CSI-Inline-Volume-Become-Orphan-After-Kubelet-Restart-When-Pod-Terminating"><a href="#CSI-Inline-Volume-Become-Orphan-After-Kubelet-Restart-When-Pod-Terminating" class="headerlink" title="CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating"></a>CSI Inline Volume Become Orphan After Kubelet Restart When Pod Terminating</h2><h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><p>When the pod is terminating and csi inline volume is deleted, the kubelet down or restart impact the volume become orphan and pod skip delete and unmount the volume. The error message show as follow:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Mar 12 00:28:56 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526549]: I0312 00:28:56.150307 1526549 state_mem.go:36] &quot;Initialized new in-memory state store&quot;</span><br><span class="line">Mar 12 00:28:56 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526549]: E0312 00:28:56.153369 1526549 server.go:302] &quot;Failed to run kubelet&quot; err=&quot;failed to run Kubelet: unable to determine runtime API version: rpc error: code = Unknown desc = server is not initialized yet&quot;</span><br><span class="line">Mar 12 00:28:56 tess-node-kltc4-tess19.stratus.lvs.ebay.com systemd[1]: kubelet.service: Main process exited, code=exited, status=1/FAILURE</span><br><span class="line">Mar 12 00:28:56 tess-node-kltc4-tess19.stratus.lvs.ebay.com systemd[1]: kubelet.service: Failed with result &#x27;exit-code&#x27;.</span><br><span class="line">Mar 12 00:28:58 tess-node-kltc4-tess19.stratus.lvs.ebay.com systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 1.</span><br><span class="line">Mar 12 00:28:58 tess-node-kltc4-tess19.stratus.lvs.ebay.com systemd[1]: Stopped Kubernetes Kubelet Server.</span><br><span class="line">Mar 12 00:28:58 tess-node-kltc4-tess19.stratus.lvs.ebay.com systemd[1]: Started Kubernetes Kubelet Server.</span><br><span class="line">...</span><br><span class="line">Mar 12 00:29:01 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526901]: I0312 00:29:01.976957 1526901 reconciler.go:388] &quot;Could not construct volume information, cleaning up mounts&quot; podName=1517b38e-fa84-4138-b6c0-06663741e385 volumeSpecName=&quot;data&quot; err=&quot;failed to GetVolumeName from volumePlugin for volumeSpec \&quot;data\&quot; err=kubernetes.io/csi: plugin.GetVolumeName failed to extract volume source from spec: unexpected api.CSIVolumeSource found in volume.Spec&quot;</span><br><span class="line">Mar 12 00:29:01 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526901]: I0312 00:29:01.976982 1526901 reconciler.go:421] &quot;Reconciler sync states: could not find volume information in desired state, clean up the mount points&quot; podName=1517b38e-fa84-4138-b6c0-06663741e385 volumeSpecName=&quot;data&quot;</span><br><span class="line">Mar 12 00:29:01 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526901]: E0312 00:29:01.981982 1526901 operation_generator.go:952] UnmountVolume.MarkVolumeMountAsUncertain failed for volume &quot;&quot; (UniqueName: &quot;data&quot;) pod &quot;1517b38e-fa84-4138-b6c0-06663741e385&quot; (UID: &quot;1517b38e-fa84-4138-b6c0-06663741e385&quot;) : no volume with the name &quot;data&quot; exists in the list of attached volumes</span><br><span class="line">Mar 12 00:29:01 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526901]: E0312 00:29:01.982029 1526901 nestedpendingoperations.go:335] Operation for &quot;&#123;volumeName:data podName:1517b38e-fa84-4138-b6c0-06663741e385 nodeName:&#125;&quot; failed. No retries permitted until 2024-03-12 00:29:02.482017035 -0700 -07 m=+1.794257422 (durationBeforeRetry 500ms). Error: UnmountVolume.TearDown failed for volume &quot;&quot; (UniqueName: &quot;data&quot;) pod &quot;1517b38e-fa84-4138-b6c0-06663741e385&quot; (UID: &quot;1517b38e-fa84-4138-b6c0-06663741e385&quot;) : kubernetes.io/csi: Unmounter.TearDownAt failed: rpc error: code = Aborted desc = NodeUnpublish operation for volume csi-c6b0a910c881c66f817829d6c0815f60d2dee9c028369214c6f1224be8139978 still ongoing</span><br><span class="line">Mar 12 00:29:44 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526901]: I0312 00:29:44.655173 1526901 kubelet.go:2126] &quot;SyncLoop DELETE&quot; source=&quot;api&quot; pods=[kube-system/fio-test-6b7df68464-r66bv]</span><br><span class="line">Mar 12 00:29:44 tess-node-kltc4-tess19.stratus.lvs.ebay.com kubelet[1526901]: I0312 00:29:44.658223 1526901 kubelet.go:2120] &quot;SyncLoop REMOVE&quot; source=&quot;api&quot; pods=[kube-system/fio-test-6b7df68464-r66bv]</span><br></pre></td></tr></table></figure>


<p>From the error messages, we can know what happened:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Kubelet restart </span><br><span class="line">  -&gt; reconstructVolume </span><br><span class="line">     -&gt; get csi volume plugin by FindAttachablePluginByName and FindDeviceMountablePluginByName </span><br><span class="line">        -&gt; util.GetUniqueVolumeNameFromSpec </span><br><span class="line">          -&gt; volumePlugin.GetVolumeName </span><br><span class="line">             -&gt; getPVSourceFromSpec </span><br><span class="line">                -&gt; get error &quot;unexpected api.CSIVolumeSource found in volume.Spec&quot; because this function only check CSIPersistentVolumeSource</span><br></pre></td></tr></table></figure>


<p>When reconstructVolume gets an error, the volume can not be added into the ActualStateOfWorld in kubelet, then the kubelet will skip this volume unmount when pod deleting.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">reconstructedVolume, err := rc.reconstructVolume(volume)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		if volumeInDSW &#123;</span><br><span class="line">			// Some pod needs the volume, don&#x27;t clean it up and hope that</span><br><span class="line">			// reconcile() calls SetUp and reconstructs the volume in ASW.</span><br><span class="line">			klog.V(4).InfoS(&quot;Volume exists in desired state, skip cleaning up mounts&quot;, &quot;podName&quot;, volume.podName, &quot;volumeSpecName&quot;, volume.volumeSpecName)</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		// No pod needs the volume.</span><br><span class="line">		klog.InfoS(&quot;Could not construct volume information, cleaning up mounts&quot;, &quot;podName&quot;, volume.podName, &quot;volumeSpecName&quot;, volume.volumeSpecName, &quot;err&quot;, err)</span><br><span class="line">		rc.cleanupMounts(volume)</span><br><span class="line">		continue</span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>So there is a bug that the csi ephemeral volume should go into <strong>‘GetUniqueVolumeNameFromSpecWithPod’</strong> not **‘GetUniqueVolumeNameFromSpec’. **That means csi ephemeral volume <strong>should not</strong> get the attachablePlugin and deviceMountablePlugin.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if attachablePlugin != nil || deviceMountablePlugin != nil &#123;</span><br><span class="line">	uniqueVolumeName, err = util.GetUniqueVolumeNameFromSpec(plugin, volumeSpec)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return nil, err</span><br><span class="line">	&#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	uniqueVolumeName = util.GetUniqueVolumeNameFromSpecWithPod(volume.podName, plugin, volumeSpec)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>This place should use <code>_FindDeviceMountablePluginBySpec_</code> not <code>_FindAttachablePluginByName_</code> to get the volume plugin:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">attachablePlugin, err := rc.volumePluginMgr.FindAttachablePluginByName(volume.pluginName)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">	return nil, err</span><br><span class="line">&#125;</span><br><span class="line">deviceMountablePlugin, err := rc.volumePluginMgr.FindDeviceMountablePluginByName(volume.pluginName)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">	return nil, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Actually, due to pod is terminating and pod not added into the DSW, when reconstructVolume failed, the kubelet still try to unmount and clean mountpoint for this volume:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">func (dswp *desiredStateOfWorldPopulator) findAndAddNewPods() &#123;</span><br><span class="line">	// Map unique pod name to outer volume name to MountedVolume.</span><br><span class="line">	mountedVolumesForPod := make(map[volumetypes.UniquePodName]map[string]cache.MountedVolume)</span><br><span class="line">	if utilfeature.DefaultFeatureGate.Enabled(features.ExpandInUsePersistentVolumes) &#123;</span><br><span class="line">		for _, mountedVolume := range dswp.actualStateOfWorld.GetMountedVolumes() &#123;</span><br><span class="line">			mountedVolumes, exist := mountedVolumesForPod[mountedVolume.PodName]</span><br><span class="line">			if !exist &#123;</span><br><span class="line">				mountedVolumes = make(map[string]cache.MountedVolume)</span><br><span class="line">				mountedVolumesForPod[mountedVolume.PodName] = mountedVolumes</span><br><span class="line">			&#125;</span><br><span class="line">			mountedVolumes[mountedVolume.OuterVolumeSpecName] = mountedVolume</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	processedVolumesForFSResize := sets.NewString()</span><br><span class="line">	for _, pod := range dswp.podManager.GetPods() &#123;</span><br><span class="line">		if dswp.podStateProvider.ShouldPodContainersBeTerminating(pod.UID) &#123;</span><br><span class="line">			// Do not (re)add volumes for pods that can&#x27;t also be starting containers</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		dswp.processPodVolumes(pod, mountedVolumesForPod, processedVolumesForFSResize)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func (rc *reconciler) cleanupMounts(volume podVolume) &#123;</span><br><span class="line">	klog.V(2).InfoS(&quot;Reconciler sync states: could not find volume information in desired state, clean up the mount points&quot;, &quot;podName&quot;, volume.podName, &quot;volumeSpecName&quot;, volume.volumeSpecName)</span><br><span class="line">	mountedVolume := operationexecutor.MountedVolume&#123;</span><br><span class="line">		PodName:             volume.podName,</span><br><span class="line">		VolumeName:          v1.UniqueVolumeName(volume.volumeSpecName),</span><br><span class="line">		InnerVolumeSpecName: volume.volumeSpecName,</span><br><span class="line">		PluginName:          volume.pluginName,</span><br><span class="line">		PodUID:              types.UID(volume.podName),</span><br><span class="line">	&#125;</span><br><span class="line">	// TODO: Currently cleanupMounts only includes UnmountVolume operation. In the next PR, we will add</span><br><span class="line">	// to unmount both volume and device in the same routine.</span><br><span class="line">	err := rc.operationExecutor.UnmountVolume(mountedVolume, rc.actualStateOfWorld, rc.kubeletPodsDir)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		klog.ErrorS(err, mountedVolume.GenerateErrorDetailed(&quot;volumeHandler.UnmountVolumeHandler for UnmountVolume failed&quot;, err).Error())</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>But in this time, the container was not finished the container termination, so the volume remove failed, this is the last chance to recycle the volume:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[CSI local driver]2024/03/29 03:10:59 logging.go:26: Serving /csi.v1.Node/NodeUnpublishVolume: req=volume_id:&quot;csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot; target_path:&quot;/var/mnt/kubelet/pods/8c76f1db-b963-4cfc-96b7-6f81fd9781f6/volumes/kubernetes.io~csi/data/mount&quot; </span><br><span class="line">[CSI local driver]2024/03/29 03:10:59 server.go:1111: Looking up volume with id=vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11</span><br><span class="line">[CSI local driver]2024/03/29 03:10:59 lvm.go:830: Executing: /usr/sbin/lvs --reportformat=json --units=b --nosuffix --options=lv_name,lv_size,vg_name,lv_path vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11</span><br><span class="line">                  &#123;&quot;lv_name&quot;:&quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;, &quot;lv_size&quot;:&quot;21474836480&quot;, &quot;vg_name&quot;:&quot;vg10000&quot;, &quot;lv_path&quot;:&quot;/dev/vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;&#125;</span><br><span class="line">[CSI local driver]2024/03/29 03:11:03 server.go:1139: Removing volume with id=vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11</span><br><span class="line">[CSI local driver]2024/03/29 03:11:03 lvm.go:830: Executing: /usr/sbin/lvs --reportformat=json --units=b --nosuffix --options=lv_name,lv_size,vg_name,lv_path vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11</span><br><span class="line">                  &#123;&quot;lv_name&quot;:&quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;, &quot;lv_size&quot;:&quot;21474836480&quot;, &quot;vg_name&quot;:&quot;vg10000&quot;, &quot;lv_path&quot;:&quot;/dev/vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;&#125;</span><br><span class="line">2024/03/29 03:11:09 Cleanup lv &quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;: StdoutBuf - &quot;Calling mkfs&quot;</span><br><span class="line">2024/03/29 03:11:09 Cleanup lv &quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;: StderrBuf - &quot;mke2fs 1.45.5 (07-Jan-2020)&quot;</span><br><span class="line">2024/03/29 03:11:09 Cleanup lv &quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;: StderrBuf - &quot;/dev/vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11 is apparently in use by the system; will not make a filesystem here!&quot;</span><br><span class="line">2024/03/29 03:11:09 Cleanup lv &quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;: StdoutBuf - &quot;Calling wipefs&quot;</span><br><span class="line">2024/03/29 03:11:09 Cleanup lv &quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;: StderrBuf - &quot;wipefs: error: /dev/vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11: probing initialization failed: Device or resource busy&quot;</span><br><span class="line">2024/03/29 03:11:09 Cleanup lv &quot;vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11&quot;: StdoutBuf - &quot;Quick reset completed&quot;</span><br><span class="line">[CSI local driver]2024/03/29 03:11:09 lvm.go:830: Executing: /usr/sbin/lvremove -f vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11</span><br><span class="line">[CSI local driver]2024/03/29 03:11:18 lvm.go:837: stderr: Logical volume vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11 contains a filesystem in use.</span><br><span class="line">[CSI local driver]2024/03/29 03:11:18 logging.go:30: /csi.v1.Node/NodeUnpublishVolume failed: err=rpc error: code = Internal desc = rpc error: code = Internal desc = Failed to remove volume: Failed to lvremove lv vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11: Logical volume vg10000/vg10000_csi-17ef0134f9c76245a954e751a3ebdb57a965d6cf5ea66a6f19bc4b6aa37bad11 contains a filesystem in use.</span><br></pre></td></tr></table></figure>


<p>So the conditions of producing orphan csi inline volume should be:</p>
<ol>
<li>Pod terminating</li>
<li>Kubelet restart or shutdown during pod terminating</li>
<li>Kubelet reconstructvolume failed and start unmount before container shutdown</li>
</ol>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>The upstream has reported and fixed this issue at 1.25 version: <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/pull/108997">https://github.com/kubernetes/kubernetes/pull/108997</a></p>
<p>I backport the related pr into our kubernetes repo:  <a target="_blank" rel="noopener" href="https://github.corp.ebay.com/tess/kubernetes/pull/2289">https://github.corp.ebay.com/tess/kubernetes/pull/2289</a></p>
<p>Before the bug fix rollout, we need manually remove the orphan volume, else it might impact the new pod creating local pvc.</p>
<p>After I audit, I only see the orphan volumes in cluster 40. We can do a change to fix them after kubelet rollout. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/01/cgroup%20v2%20iocost%20records/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/24/2024-05-04-cgroup-v2-buffer-io/" rel="next" title="Why the cgroup v1 can not throttle the buffer io but cgroup v2 can">
                  Why the cgroup v1 can not throttle the buffer io but cgroup v2 can <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
