<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="title: what is wa annd how is it calculatedupdate: 2023-12-29 14:42:45tags: linuxcategories: systemQuestion: wa usageWhen you run top, you can see the usage of wa. What does it means and how it calcu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/10/2023-12-15-wa%20calculation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: what is wa annd how is it calculatedupdate: 2023-12-29 14:42:45tags: linuxcategories: systemQuestion: wa usageWhen you run top, you can see the usage of wa. What does it means and how it calcu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-10T04:46:27.997Z">
<meta property="article:modified_time" content="2024-03-10T04:46:27.997Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/03/10/2023-12-15-wa%20calculation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/10/2023-12-15-wa%20calculation/","path":"2024/03/10/2023-12-15-wa calculation/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-what-is-wa-annd-how-is-it-calculatedupdate-2023-12-29-14-42-45tags-linuxcategories-system"><span class="nav-number">1.</span> <span class="nav-text">title: what is wa annd how is it calculatedupdate: 2023-12-29 14:42:45tags: linuxcategories: system</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-wa-usage"><span class="nav-number">1.1.</span> <span class="nav-text">Question: wa usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-tracing"><span class="nav-number">1.2.</span> <span class="nav-text">Code tracing</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/10/2023-12-15-wa%20calculation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-10 12:46:27" itemprop="dateCreated datePublished" datetime="2024-03-10T12:46:27+08:00">2024-03-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="title-what-is-wa-annd-how-is-it-calculatedupdate-2023-12-29-14-42-45tags-linuxcategories-system"><a href="#title-what-is-wa-annd-how-is-it-calculatedupdate-2023-12-29-14-42-45tags-linuxcategories-system" class="headerlink" title="title: what is wa annd how is it calculatedupdate: 2023-12-29 14:42:45tags: linuxcategories: system"></a>title: what is wa annd how is it calculated<br>update: 2023-12-29 14:42:45<br>tags: linux<br>categories: system</h2><h3 id="Question-wa-usage"><a href="#Question-wa-usage" class="headerlink" title="Question: wa usage"></a>Question: wa usage</h3><p>When you run top, you can see the usage of wa. What does it means and how it calculated?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">%</span><span class="language-bash">Cpu(s):  0.1 us,  2.4 sy,  0.0 ni, 93.6 <span class="built_in">id</span>,  3.9 wa,  0.0 hi,  0.0 si,  0.0 st</span></span><br></pre></td></tr></table></figure>

<p>Values related to processor utilization are displayed on the third line. They provide insight into exactly what the CPUs are doing.</p>
<ul>
<li><code>us</code> is the percent of time spent running user processes.</li>
<li><code>sy</code> is the percent of time spent running the kernel.</li>
<li><code>ni</code> is the percent of time spent running processes with manually configured <a target="_blank" rel="noopener" href="https://www.redhat.com/sysadmin/manipulate-process-priority">nice values</a>.</li>
<li><code>id</code> is the percent of time idle (if high, CPU may be overworked).</li>
<li><strong><code>wa</code> is the percent of wait time (if high, CPU is waiting for I&#x2F;O access).</strong></li>
<li><code>hi</code> is the percent of time managing hardware interrupts.</li>
<li><code>si</code> is the percent of time managing software interrupts.</li>
<li><code>st</code> is the percent of virtual CPU time waiting for access to physical CPU.</li>
</ul>
<p>In the context of the <code>top</code> command in Unix-like operating systems, the “wa” field represents the percentage of time the CPU spends waiting for I&#x2F;O operations to complete. Specifically, it stands for “waiting for I&#x2F;O.”</p>
<p>The calculation includes the time the CPU is idle while waiting for data to be read from or written to storage devices such as hard drives or SSDs. High values in the “wa” field may indicate that the system is spending a significant amount of time waiting for I&#x2F;O operations to complete, which could be a bottleneck if not addressed.</p>
<p>The formula for calculating the “wa” value is as follows:</p>
<p><strong><code>wa %=(Time spent waiting for I/O / Total CPU time)×100</code></strong></p>
<p>Also we can use <code>vmstat 1</code> to watch the <code>wa</code> state in system, but it is the not the percent:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vmstat 1</span></span><br><span class="line">procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----</span><br><span class="line"> r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st</span><br><span class="line"> 5  9      0 25994684     24 64404172    0    0     1    16    0    0  4  3 93  0  0</span><br><span class="line"> 0 10      0 25994436     24 64404172    0    0 342776 341104 63906 52162  2 10 83  4  3</span><br><span class="line"> 0 10      0 25994188     24 64404172    0    0 350392 350968 65593 52742  2 12 80  3  3</span><br><span class="line"> 1  9      0 25994188     24 64404172    0    0 342656 341128 63793 51367  2 11 80  3  4</span><br><span class="line"> 0 10      0 25994188     24 64404172    0    0 350760 350216 65439 52811  2 10 81  3  4</span><br><span class="line"> 5  8      0 25993940     24 64404172    0    0 355224 358952 66762 52421  2 10 80  3  5</span><br><span class="line"> 0 10      0 25993444     24 64404172    0    0 350536 350576 64998 52346  1 10 81  3  4</span><br><span class="line"> 1 10      0 25992948     24 64404172    0    0 348344 347912 64709 51990  1 11 81  3  4</span><br><span class="line"> 2 10      0 25992700     24 64404172    0    0 351944 349616 65443 51371  2 11 80  3  5</span><br><span class="line"> 0 10      0 26000764     24 64404172    0    0 343368 345000 64589 51969  2 12 80  3  4</span><br><span class="line"> 1  9      0 26000516     24 64404172    0    0 348976 352352 65800 53079  1  9 84  3  3</span><br><span class="line"> 1  9      0 26000516     24 64404172    0    0 345520 341800 63737 51454  1  8 84  3  3</span><br><span class="line"> 1  9      0 26000516     24 64404172    0    0 349192 352336 65719 52241  2  9 82  3  4</span><br><span class="line"> 1  9      0 26000516     24 64404172    0    0 352384 355696 66567 52232  2 11 80  3  4</span><br><span class="line"> 8  5      0 26000268     24 64404172    0    0 346368 345496 64541 52114  2 12 80  3  3</span><br><span class="line"> 0 10      0 26000020     24 64404172    0    0 340064 341296 63603 51670  2 11 81  3  2</span><br><span class="line"> 0  0      0 26007496     24 64399156    0    0 306736 306040 57770 46495  2 10 82  3  3</span><br><span class="line"> 0  0      0 26007588     24 64398828    0    0     0     0  853 1480  0  0 100  0  0</span><br><span class="line"> 0  0      0 26007588     24 64398828    0    0     0     0  871 1553  0  0 100  0  0</span><br><span class="line"> 0  0      0 26007588     24 64398828    0    0     0     0  748 1430  0  0 100  0  0</span><br><span class="line"> 0  0      0 26007588     24 64398828    0    0     0     2  731 1399  0  0 100  0  0</span><br><span class="line"> 0  0      0 26007588     24 64398828    0    0     0     0  695 1319  0  0 100  0  0</span><br><span class="line"> 0  0      0 26007588     24 64398828    0    0     0     0  743 1418  0  0 100  0  0</span><br></pre></td></tr></table></figure>

 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Procs</span><br><span class="line">    r: The number of processes waiting for run time.</span><br><span class="line">    b: The number of processes in uninterruptible sleep.</span><br><span class="line">Memory</span><br><span class="line">    swpd: the amount of virtual memory used.</span><br><span class="line">    free: the amount of idle memory.</span><br><span class="line">    buff: the amount of memory used as buffers.</span><br><span class="line">    cache: the amount of memory used as cache.</span><br><span class="line">    inact: the amount of inactive memory. (-a option)</span><br><span class="line">    active: the amount of active memory. (-a option)</span><br><span class="line">Swap</span><br><span class="line">    si: Amount of memory swapped in from disk (/s).</span><br><span class="line">    so: Amount of memory swapped to disk (/s).</span><br><span class="line">IO</span><br><span class="line">    bi: Blocks received from a block device (blocks/s).</span><br><span class="line">    bo: Blocks sent to a block device (blocks/s).</span><br><span class="line">System</span><br><span class="line">    in: The number of interrupts per second, including the clock.</span><br><span class="line">    cs: The number of context switches per second.</span><br><span class="line">CPU</span><br><span class="line">    These are percentages of total CPU time.</span><br><span class="line">    us: Time spent running non-kernel code. (user time, including nice time)</span><br><span class="line">    sy: Time spent running kernel code. (system time)</span><br><span class="line">    id: Time spent idle. Prior to Linux 2.5.41, this includes IO-wait time.</span><br><span class="line">    wa: Time spent waiting for IO. Prior to Linux 2.5.41, included in idle.</span><br><span class="line">    st: Time stolen from a virtual machine. Prior to Linux 2.6.11, unknown.</span><br></pre></td></tr></table></figure>

<p>In summary, a high “wa” value in the output of <code>top</code> suggests that your system is spending a considerable amount of time waiting for I&#x2F;O operations to be completed, which could impact overall system performance. Investigating and optimizing disk I&#x2F;O can be beneficial in such cases, possibly by improving disk performance, optimizing file systems, or identifying and addressing specific I&#x2F;O-intensive processes. We can use <code>iotop</code> to find the high io or slow io processes in system:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Current DISK READ:     341.78 M/s | Current DISK WRITE:     340.53 M/s</span><br><span class="line">    TID  PRIO  USER     DISK READ  DISK WRITE  SWAPIN     IO&gt;    COMMAND</span><br><span class="line">3487445 be/4 root       34.44 M/s   33.36 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487446 be/4 root       33.40 M/s   34.27 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487447 be/4 root       34.10 M/s   33.78 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487448 be/4 root       32.21 M/s   31.64 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487449 be/4 root       34.22 M/s   34.44 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487450 be/4 root       34.46 M/s   34.33 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487451 be/4 root       34.17 M/s   34.21 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487452 be/4 root       33.05 M/s   32.95 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487453 be/4 root       34.23 M/s   34.74 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">3487454 be/4 root       37.51 M/s   36.79 M/s  ?unavailable?  fio -filename=/mnt/hostroot/var/mnt/testfile -direct=1 -iodepth 64 -thread -rw=randrw -ioengine=libaio -bs=8k -size=20G -numjobs=10 -group_reporting --runtime=100 -name=mytest</span><br><span class="line">      1 be/4 root        0.00 B/s    0.00 B/s  ?unavailable?  systemd --switched-root --system --deserialize 29</span><br><span class="line">      2 be/4 root        0.00 B/s    0.00 B/s  ?unavailable?  [kthreadd]</span><br><span class="line">      3 be/4 root        0.00 B/s    0.00 B/s  ?unavailable?  [rcu_gp]</span><br><span class="line">      4 be/4 root        0.00 B/s    0.00 B/s  ?unavailable?  [rcu_par_gp]</span><br><span class="line">      6 be/4 root        0.00 B/s    0.00 B/s  ?unavailable?  [kworker/0:0H-events_highpri]</span><br></pre></td></tr></table></figure>

<h3 id="Code-tracing"><a href="#Code-tracing" class="headerlink" title="Code tracing"></a>Code tracing</h3><p>From strace the top command, the <code>wa</code>  value is get the status from <code>/proc/*/stat</code>. The <code>/proc/*/stat </code>is wrote by the proc ops and get the iowait time from <code>kernel_cpustat.cpustat[CPUTIME_IOWAIT]</code> accroding to the code <code>fs/proc/stat.c</code>. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">proc_ops</span> <span class="title">stat_proc_ops</span> =</span> &#123;</span><br><span class="line">	.proc_flags	= PROC_ENTRY_PERMANENT,</span><br><span class="line">	.proc_open	= stat_open,</span><br><span class="line">	.proc_read_iter	= seq_read_iter,</span><br><span class="line">	.proc_lseek	= seq_lseek,</span><br><span class="line">	.proc_release	= single_release,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">proc_stat_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	proc_create(<span class="string">&quot;stat&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>, &amp;stat_proc_ops);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">stat_open</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> size = <span class="number">1024</span> + <span class="number">128</span> * num_online_cpus();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* minimum size to display an interrupt count : 2 bytes */</span></span><br><span class="line">	size += <span class="number">2</span> * nr_irqs;</span><br><span class="line">	<span class="keyword">return</span> single_open_size(file, show_stat, <span class="literal">NULL</span>, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">show_stat</span><span class="params">(<span class="keyword">struct</span> seq_file *p, <span class="type">void</span> *v)</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  		iowait		+= get_iowait_time(&amp;kcpustat, i);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> u64 <span class="title function_">get_iowait_time</span><span class="params">(<span class="keyword">struct</span> kernel_cpustat *kcs, <span class="type">int</span> cpu)</span></span><br><span class="line">&#123;</span><br><span class="line">	u64 iowait, iowait_usecs = <span class="number">-1ULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (cpu_online(cpu))</span><br><span class="line">		iowait_usecs = get_cpu_iowait_time_us(cpu, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (iowait_usecs == <span class="number">-1ULL</span>)</span><br><span class="line">		<span class="comment">/* !NO_HZ or cpu offline so we can rely on cpustat.iowait */</span></span><br><span class="line">		iowait = kcs-&gt;cpustat[CPUTIME_IOWAIT];</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		iowait = iowait_usecs * NSEC_PER_USEC;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> iowait;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>In the Linux kernel, the calculation of the “wa” (waiting for I&#x2F;O) value that is reported by tools like <code>top</code> is handled within the kernel’s scheduler. The specific code responsible for updating the CPU usage statistics can be found in the <code>kernel/sched/cputime.c</code> file.</p>
<p>One of the key functions related to this is <code>account_idle_time()</code>. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Account for idle time.</span></span><br><span class="line"><span class="comment"> * @cputime: the CPU time spent in idle wait</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">account_idle_time</span><span class="params">(u64 cputime)</span></span><br><span class="line">&#123;</span><br><span class="line">	u64 *cpustat = kcpustat_this_cpu-&gt;cpustat;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rq</span> *<span class="title">rq</span> =</span> this_rq();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (<span class="type">atomic_read</span>(&amp;rq-&gt;nr_iowait) &gt; <span class="number">0</span>)</span><br><span class="line">		cpustat[CPUTIME_IOWAIT] += cputime;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		cpustat[CPUTIME_IDLE] += cputime;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	u32 nr_iowait;		<span class="comment">/* number of blocked threads (waiting for I/O)    */</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This function is part of the kernel’s scheduler and is responsible for updating the various CPU time statistics, including the time spent waiting for I&#x2F;O. The function takes into account different CPU states, such as idle time and time spent waiting for I&#x2F;O.When The blocked threads with waiting for I&#x2F;O, the cpu time accumulated into CPUTIME_IOWAIT.</p>
<p>Here is a basic outline of how the “wa” time is accounted for in the Linux kernel:</p>
<ol>
<li><strong>Idle time accounting:</strong> The kernel keeps track of the time the CPU spends in an idle state, waiting for tasks to execute.</li>
<li><strong>I&#x2F;O wait time accounting:</strong> When a process is waiting for I&#x2F;O operations (such as reading or writing to a disk), the kernel accounts for this time in the appropriate CPU state, including the “wa” time.</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># block/fops.c</span></span><br><span class="line"><span class="type">static</span> <span class="type">ssize_t</span> __blkdev_direct_IO(<span class="keyword">struct</span> kiocb *iocb, <span class="keyword">struct</span> iov_iter *iter,</span><br><span class="line">		<span class="type">unsigned</span> <span class="type">int</span> nr_pages)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  	<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		set_current_state(TASK_UNINTERRUPTIBLE);</span><br><span class="line">		<span class="keyword">if</span> (!READ_ONCE(dio-&gt;waiter))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		blk_io_schedule();</span><br><span class="line">	&#125;</span><br><span class="line">	__set_current_state(TASK_RUNNING);</span><br><span class="line">  ...</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># block/blk-core.c</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">blk_io_schedule</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Prevent hang_check timer from firing at us during very long I/O */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> timeout = sysctl_hung_task_timeout_secs * HZ / <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">if</span> (timeout)</span><br><span class="line">		io_schedule_timeout(timeout);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		io_schedule();</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(blk_io_schedule);</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># kernel/sched/core.c</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * This task is about to go to sleep on IO. Increment rq-&gt;nr_iowait so</span></span><br><span class="line"><span class="comment"> * that process accounting knows that this is a task in IO wait state.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">long</span> __sched <span class="title function_">io_schedule_timeout</span><span class="params">(<span class="type">long</span> timeout)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> token;</span><br><span class="line">	<span class="type">long</span> ret;</span><br><span class="line"></span><br><span class="line">	token = io_schedule_prepare();</span><br><span class="line">	ret = schedule_timeout(timeout);</span><br><span class="line">	io_schedule_finish(token);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(io_schedule_timeout);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">io_schedule_prepare</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> old_iowait = current-&gt;in_iowait;</span><br><span class="line"></span><br><span class="line">	current-&gt;in_iowait = <span class="number">1</span>;</span><br><span class="line">	blk_flush_plug(current-&gt;plug, <span class="literal">true</span>);</span><br><span class="line">	<span class="keyword">return</span> old_iowait;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">io_schedule_finish</span><span class="params">(<span class="type">int</span> token)</span></span><br><span class="line">&#123;</span><br><span class="line">	current-&gt;in_iowait = token;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asmlinkage __visible <span class="type">void</span> __sched <span class="title function_">schedule</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">tsk</span> =</span> current;</span><br><span class="line"></span><br><span class="line">	sched_submit_work(tsk);</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		preempt_disable();</span><br><span class="line">		__schedule(SM_NONE);</span><br><span class="line">		sched_preempt_enable_no_resched();</span><br><span class="line">	&#125; <span class="keyword">while</span> (need_resched());</span><br><span class="line">	sched_update_worker(tsk);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(schedule);</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __sched notrace __schedule(<span class="type">unsigned</span> <span class="type">int</span> sched_mode)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">			<span class="keyword">if</span> (prev-&gt;in_iowait) &#123;</span><br><span class="line">				<span class="type">atomic_inc</span>(&amp;rq-&gt;nr_iowait);</span><br><span class="line">				delayacct_blkio_start();</span><br><span class="line">			&#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># kernel/time/timer.c</span></span><br><span class="line"><span class="type">signed</span> <span class="type">long</span> __sched <span class="title function_">schedule_timeout</span><span class="params">(<span class="type">signed</span> <span class="type">long</span> timeout)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">process_timer</span> <span class="title">timer</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> expire;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (timeout)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> MAX_SCHEDULE_TIMEOUT:</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * These two special cases are useful to be comfortable</span></span><br><span class="line"><span class="comment">		 * in the caller. Nothing more. We could take</span></span><br><span class="line"><span class="comment">		 * MAX_SCHEDULE_TIMEOUT from one of the negative value</span></span><br><span class="line"><span class="comment">		 * but I&#x27; d like to return a valid offset (&gt;=0) to allow</span></span><br><span class="line"><span class="comment">		 * the caller to do everything it want with the retval.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		schedule();</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">      ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span></span><br><span class="line"><span class="title function_">try_to_wake_up</span><span class="params">(<span class="keyword">struct</span> task_struct *p, <span class="type">unsigned</span> <span class="type">int</span> state, <span class="type">int</span> wake_flags)</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">   <span class="keyword">if</span> (task_cpu(p) != cpu) &#123;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;in_iowait) &#123;</span><br><span class="line">			delayacct_blkio_end(p);</span><br><span class="line">			<span class="type">atomic_dec</span>(&amp;task_rq(p)-&gt;nr_iowait);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		wake_flags |= WF_MIGRATED;</span><br><span class="line">		psi_ttwu_dequeue(p);</span><br><span class="line">		set_task_cpu(p, cpu);</span><br><span class="line">	&#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/10/2023-12-15-blktrace%20block%20io%20lifecycle/" rel="prev" title="blktrace block io lifecycle">
                  <i class="fa fa-angle-left"></i> blktrace block io lifecycle
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/10/2024-03-06-IOCost-model-impact-cpu-soft-lockup/" rel="next" title="IOCost model impact cpu soft lockup">
                  IOCost model impact cpu soft lockup <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
